[33mcommit f6a64ffc633f8ca75374f1cf474fc642a922cd8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aishwarya voodari <aishwaryavoodari11@gmail.com>
Date:   Thu Aug 18 20:00:08 2022 +0530

    delete dir

[33mcommit b1238f243514d1f3969611a6f5463c3acf69f471[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aishwarya voodari <aishwaryavoodari11@gmail.com>
Date:   Thu Aug 18 19:55:57 2022 +0530

    sample commmit1

[33mcommit f2e0a83fc8819195904175646f16804e6c0e4460[m
Author: aishwarya voodari <aishwaryavoodari11@gmail.com>
Date:   Thu Aug 18 18:49:02 2022 +0530

    first commit in aishwarya1 repo

[33mcommit 331eaadead5c74cba14bc966a9ad1fd12f2afc9c[m
Author: aishwaryavoodari <106967446+aishwaryavoodari@users.noreply.github.com>
Date:   Thu Aug 18 18:35:11 2022 +0530

    Initial commit
